<!DOCTYPE html><!--
	Copyright (c) 2014-2023, CKSource Holding sp. z o.o. All rights reserved.
	This file is licensed under the terms of the MIT License (see LICENSE.md).
-->

<html lang="en" dir="ltr">
	<head>
		<title>CKEditor 5 ClassicEditor build</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="https://c.cksource.com/a/1/logos/ckeditor5.png">
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body data-editor="ClassicEditor" data-collaboration="false" data-revision-history="false">
		<header>
			<div class="centered">
				<h1><a href="https://ckeditor.com/ckeditor-5/" target="_blank" rel="noopener noreferrer"><img src="https://c.cksource.com/a/1/logos/ckeditor5.svg" alt="CKEditor 5 logo">CKEditor 5</a></h1>
				<nav>
					<ul>
						<li><a href="https://ckeditor.com/docs/ckeditor5/" target="_blank" rel="noopener noreferrer">Documentation</a></li>
						<li><a href="https://ckeditor.com/" target="_blank" rel="noopener noreferrer">Website</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<div class="message">
				<div class="centered">
					<h2>CKEditor 5 online builder demo - ClassicEditor build</h2>
				</div>
			</div>
			<div class="centered">
				<div class="row row-editor">
					<div class="editor-container">
						<div class="editor">
							

							<section class="simple-box50">
								<div class="simple-box-description50">
									<p>The description goes here.</p>
								</div>
							</section>
							


							<section class="simple-box">
								<h1 class="simple-box-title">Box title</h1>
								<div class="simple-box-description">
									<p>The description goes here.</p>
									<ul>
										<li>It can contain lists,</li>
										<li>and other block elements like headings.</li>
									</ul>
								</div>
							</section>
						</div>
					</div>
				</div></div>
			</div>
		</main>
		<footer>
			<p><a href="https://ckeditor.com/ckeditor-5/" target="_blank" rel="noopener">CKEditor 5</a>
				– Rich text editor of tomorrow, available today
			</p>
			<p>Copyright © 2003-2023,
				<a href="https://cksource.com/" target="_blank" rel="noopener">CKSource</a>
				Holding sp. z o.o. All rights reserved.
			</p>
		</footer>
		<script src="https://ckeditor.com/apps/ckfinder/3.4.5/ckfinder.js"></script>
		<script src="../build/ckeditor.js"></script>
		<script>ClassicEditor
				.create( document.querySelector( '.editor' ), {
					
					licenseKey: '',
					
					
					
					
				} )
				.then( editor => {
					window.editor = editor;
			        console.log( 'Editor was initialized', editor );

					
					
					
				} )
				.catch( error => {
					console.error( 'Oops, something went wrong!' );
					console.error( 'Please, report the following error on https://github.com/ckeditor/ckeditor5/issues with the build id and the error stack trace:' );
					console.warn( 'Build id: xyyeyda3ijnz-dkr539z12i13' );
					console.error( error );
				} );
		</script>
	</body>
</html>